# RetailSync

./: .gitignore.txt  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
database/: retailsync_backup.sql
src/main/java/RetailSync/dao/: EmployeeDAO.java  OrderDAO.java  ProductDAO.java  ReceptionistDAO.java  UserDAO.java
src/main/java/RetailSync/dbutil/: DBConnection.java
src/main/java/RetailSync/gui/: AddEmployeesFrame.form  AddEmployeesFrame.java  AddItemFrame.form  AddItemFrame.java  AddReceptionistFrame.form  AddReceptionistFrame.java  BillingFrame.form  BillingFrame.java  LoginFrame.form  LoginFrame.java  ManageEmployeesFrame.form  ManageEmployeesFrame.java  ManageReceptionistFrame.form  ManageReceptionistFrame.java  ManageStocksFrame.form  ManageStocksFrame.java  ManagerOptionsFrame.form  ManagerOptionsFrame.java  ReceptionistOptionsFrame.form  ReceptionistOptionsFrame.java  RemoveEmployeesFrame.form  RemoveEmployeesFrame.java  RemoveItemFrame.form  RemoveItemFrame.java  RemoveReceptionistFrame.form  RemoveReceptionistFrame.java  SplashScreenFrame.form  SplashScreenFrame.java  UpdateEmployeesFrame.form  UpdateEmployeesFrame.java  UpdateItemFrame.form  UpdateItemFrame.java  UpdateReceptionistFrame.form  UpdateReceptionistFrame.java  ViewEmployeesFrame.form  ViewEmployeesFrame.java  ViewItemsFrame.form  ViewItemsFrame.java  ViewOrdersFrame.form  ViewOrdersFrame.java  (+2 more)
src/main/java/RetailSync/pojo/: Barcode_IMG_Generator.java  EmployeePojo.java  OrderPojo.java  ProductsPojo.java  ReceptionistPojo.java  UserPojo.java  UserProfile.java
